spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/cars;JDBC_USERNAME=root;JDBC_PASSWORD=Jhon1234

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true